ktor {
    deployment {
        port = 5006
        host = "localhost"
    }
    application {
        modules = [ com.tmsolution.worklogapi.plugins.ModulesKt.modules ]
    }
    deployment{
        rootPath = "/worklog"
    }
    database{
        connection{
            jdbc = "jdbc:sqlserver://localhost:1433;databaseName=tmsolutiondb;encrypt=false"
#             jdbc = "${?JDBC_URL}"
            driverClassName = "com.microsoft.sqlserver.jdbc.SQLServerDriver"
#             driverClassName = "${?DRIVER_CLASSNAME}"
            user = "sa"
#             user = "${?JDBC_USER}"
            password = "Bibek123@"
#             password = "${?JDBC_PASSWORD}"
            transactionIsolation = "TRANSACTION_REPEATABLE_READ"
#             transactionIsolation = "${?TRANSACTION_ISOLATION}"
            maximumPoolSize = "3"
#             maximumPoolSize = "${?MAX_POOL}"
        }
    }
}


jwt{
    secret = "secret"
}