ktor {
    deployment {
        port = 8080
        host = "localhost"
    }
    application {
        modules = [ com.tmsolution.worklogapi.plugins.ModulesKt.modules ]
    }
}


jwt{
    secret = "secret"
}